$gridDim: 30px;
body {
	margin: 0;
	font-family: sans-serif;
	background-color: black;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mines {
	background-color: white;
	&__board {
		display: flex;
		flex-direction: column;
		&_row {
			display: flex;
		}
		&_cell {
			width: $gridDim;
			height: $gridDim;
			border: 1px solid black;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			&.revealed {
				background-color: #aaa;
			}
			&.mine {
				&::after {
					position: absolute;
					content: '';
					border: 1px solid black;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					width: 60%;
					height: 60%;
					top: 50%;
					left: 50%;
					background-color: rgba(255,0,0, 0.5);
				}
			}
		}
	}
	&__setdimensions {
		display: flex;
		flex-wrap: wrap;
		padding: 20px;
		label {
			width: 100%;
			padding-bottom: 10px;
		}
		input {
			font-size: 20px;
			width: calc(100% - 55px);
		}
		button {
			width: 45px;
		}
	}
}